server {
  listen 80;
  server_name user-service.paperdex.in;

  location / {
    proxy_pass http://localhost:4001;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 80;
  server_name order-service.paperdex.in;

  location / {
    proxy_pass http://localhost:4002;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}